# App
APP_HOST="localhost"
APP_PORT=:8080
APP_ENV=DEV

# Database
MONGO_HOST=localhost:27017
MONGO_DB=geodata
MONGO_USER=guest
MONGO_PW=pass

MONGO_ROOT_USER=root
MONGO_ROOT_PW=root

APP_MONGO_HOST=mongo